<html>
<head>
    <meta name="viewport" content="width=device-width">
   
</head>
	

﻿<html lang="pt">
	<head>
		<title>NEW</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
			integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap"
			rel="stylesheet"
		/>

		<!-- estilização -->
		<style>
			* {
				font-family: 'Times New Roman


', Times New Roman;
			}
			.show-on-mobile {
				display: none;
				width: 100%;
				background: #e31717;
				padding: 20px;
				margin-bottom: 25px;
			}
			.wrapper {
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 1;
				height: 100vh;
				overflow-x: hidden;
			}
			.wrapper .main-form {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				flex-direction: column;
				flex: 1;
				height: 100%;
				padding: 15px;
			}
			.wrapper .main-form form {
				width: 50%;
			}
			.wrapper .main-form form .split-size {
				width: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
			}
			.wrapper .main-form form .split-size .form-group {
				width: 90%;
			}
			.wrapper .caption-area {
				display: flex;
				align-items: center;
				justify-content: center;
				flex: 1;
				background: #e317e0url(https://i.imgur.com/5ZybQHM.png) no-repeat 100% 100% / contain;
				height: 100%;
				padding: 15px;
				position: relative;
			}
			.wrapper .caption-area .logo img {
				position: absolute;
				right: 80%;
				top: 25px;
				width: 60%;
				transform: translateX(50%);
			}
			.btn-primary {
				background-color: black;
				border-color: #17e3d2;
			}
			.btn-primary:hover {
				background-color: #e317e0
				border-color: black
			}
			@media (max-width: 1000px) {
				.wrapper .main-form form {
					width: 90%;
				}
				.wrapper .main-form {
					overflow-y: scroll;
				}
				.wrapper .caption-area {
					background: #e3e017 url(https://i.imgur.com/5ZybQHM.png) no-repeat 100% 100% / cover;
				}
				.wrapper .caption-area .logo img {
					width: 55%;
				}
				.wrapper .main-form form .split-size {
					flex-direction: column;
				}
				.wrapper .main-form form .split-size .form-group {
					width: 100%;
				}
			}
			@media (max-width: 850px) {
				.wrapper {
					height: auto;
				}
				.show-on-mobile {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
				}
				.show-on-mobile img {
					width: 85%;
				}
				.wrapper .main-form {
					width: 100%;
					flex: initial;
				}
				.wrapper .caption-area {
					display: none;
				}
				.wrapper .main-form {
					background: black;
				}
				.wrapper .main-form form {
					width: 80%;
					background: green;
					padding: 20px;
					-webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
					-moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.15);
					box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.15);
					border-radius: 10px;
				}
				.wrapper .main-form form .split-size {
					flex-direction: initial;
				}
				.wrapper .main-form form .split-size .form-group {
					width: 90%;
				}
			}
			@media (max-width: 580px) {
				.wrapper .main-form form {
					width: 90%;
				}
				.wrapper .main-form {
					overflow-y: scroll;
				}
				.wrapper .main-form form .split-size {
					flex-direction: column;
				}
				.wrapper .main-form form .split-size .form-group {
					width: 100%;
				}
			}
		</style>
	</head>

	<body><center>
</center>	
		<div class="wrapper">
			<div class="main-form">
				<form>
					<div class="form-group">
						<label class="control-label" for="active">BangBung Official signal</label>
						<select class="form-control" name="cbAtivo" id="cbAtivo">
							
        <option value="EUR_USD">EUR_USD </option>

    			</select>
					</div>
					<div class="split-size">
						<div class="form-group">
							<label class="control-label" for="active">Minimum Percentage:</label>
							<select class="form-control" name="minutos_offset" id="selPercentageMin">
								<option value="90">90%</option
								><option value="91">91%</option
								><option value="92">92%</option
								><option value="93">93%</option
								><option value="94">94%</option
								><option value="95">95%</option
								><option value="96">96%</option
								><option value="97">97%</option
								><option value="98">98%</option
								><option value="99">99%</option
								><option value="100" selected>100%</option>
							</select>
						</div>
						<div class="form-group">
							<label class="control-label" for="active">Maximum Percentage:</label>
							<select class="form-control" name="minutos_offset" id="selPercentageMax">
								<option value="97">97%</option
								><option value="98">98%</option
								><option value="99">99%</option
								><option value="100" selected>100%</option>
							</select>
						</div>
					</div>
					<div class="split-size">
						<div class="form-group">
							<label class="control-label" for="active">Expiration Time :</label>
							<select class="form-control" name="cbTimeFrame" id="selCandleTime"
								><option value="M1" selected>M1</option>
								<option value="M2" >M2</option>


								><option value="M5" >M5</option>
								
							</select>
						</div>
						<div class="form-group">
							<label class="control-label" for="active"></label>

							<select class="form-control" name="Values ​​To Check" id="selDays">
							
								><option value="52"selected="">1 MINUTE REAL MARKET</option
								>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="control-label" for="active">Number of Martingales:</label>
						<select class="form-control" name="cbTimeFrame" id="selMartingales">
							<option value="0" selected="">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option>
						</select>
					</div>
					
						</div>
					</div>
					<div class="form-group">
					<b><label class="control-label" for="active">what types of signals you wants options are below given Select Call/Put :</label></b>
						<select class="form-control" name="cbTimeFrame" id="selOrderType">
							<option value="PUT" selected>PUT</option
							><option value="CALL">CALL</option>
						</select>
					</div>
					
			
					<button type="button" onclick="getHistoric()" class="btn btn-primary btn-lg btn-block">
						Generate Signals
					</button>
					<center> <b><tt> <div id="text">
		
    </div></tt></b></center>
					<center><h5></h5></center>
				</form>
			</div>
		
		</div>
		<!-- Script import -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src='file:///android_asset/app.js'></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
			integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
			crossorigin="anonymous"
		></script>
	
		<!-- Scripts -->
		<script>
			hoje = new Date();

			dia = hoje.getDate() + 0;

			dias = hoje.getDay() + 1;

			mes = hoje.getMonth() + 1;

			ano = hoje.getYear();

			var listBestPairTimes = [];
			var listPairs = [
				  "EUR_USD",
 
 "GBP_AUD",
 "EUR_AUD",
 "EUR_JPY",
 "GBP_CAD",
 "USD_JPY",
 "EUR_CHF",
 "AUD_CAD",
 "GBP_CHF",
 "EUR_GBP",
 "AUD_CHF",
 "CAD_JPY",
 "GBP_JPY",
 "EUR_CAD",
 "AUD_JPY",
 "GBP_NZD",
			];

			var percentageMin = 100;
			var percentageMax = 100;
			var candleTime = 'M5';
			var daysAnalyse = 20;
			var martingales = 0;
			var orderType = 'PUT';
			var timeInit = 2;
			var timeEnd = 60;

			var requestNumber = 0;
			//function automatically when page loads
$(document).ready(function(){
  getHistoric();
})
			//First action when clicking on PROCESS DATA button
			function getHistoric() {
			
				listBestPairTimes = [];
				getParameter();
				//I check if the Asset field is in All Assets if not it searches for the selected asset
				if (cbAtivo == 0) {
					requestNumber = listPairs.length;
				} else {
					listPairs = [cbAtivo];
					requestNumber = listPairs.length;
				}

				var count = CalculateCountCandles();
				if (count > 50000) {
					alert('The number of candles exceeds 50,000, please decrease the number of days analyzed');
					return;
				}

				for (var i = 0; i < listPairs.length; i++) {
					var currentPair = listPairs[i];
					callHistoricData(currentPair, count, cbAtivo);
				}
			}

			function getParameter() {
				percentageMin = $('#selPercentageMin').val();
				percentageMax = $('#selPercentageMax').val();
				candleTime = app.ReadFile( "wak.txt" );
				daysAnalyse = $('#selDays').val();
				martingales = $('#selMartingales').val();
				orderType = "PUT";
				timeInit = $('#selTimeInit').val();
				timeEnd = $('#selTimeEnd').val();
				cbAtivo = app.ReadFile( "/sdcard/order.txt" );
			}
			

		function CalculateCountCandles() {
				var minutes = 15; // DEFAULT FOR M15
				switch (candleTime) {
					
					case 'M2':
						minutes = 2;
						break;
					case 'M10':
						minutes = 10;
						break;
					case 'M15':
						minutes = 15;
						break;
					case 'M30':
						minutes = 30;
						break;
					case 'H1':
						minutes = 60;
						break;
					case 'H2':
						minutes = 120;
						break;
					case 'H4':
						minutes = 240;
						break;
				}


				var count = 60 / minutes;
				count = 24 * count;
				count = count * daysAnalyse;
				return count;
			}

			function callHistoricData(pair, count, cbAtivo) {
				var count_i = 0;
				if (cbAtivo == 0) {
					//var urlHist = "https://api-fxtrade.oanda.com/v1/candles?instrument="+pair+"&start=1565395200&end=1569283200&granularity=M1";
					//var urlHist = "https://api-fxtrade.oanda.com/v1/candles?instrument="+pair+"&start="+startDate+"&end="+endDate+"&granularity="+candleTime+"&candleFormat=midpoint";
					//var urlHist = "https://api-fxpractice.oanda.com/v3/instruments/"+pair+"/candles?from="+startDate+"&to="+endDate+"&granularity="+candleTime+"";
					var urlHist =
						'https://api-fxpractice.oanda.com/v3/instruments/' +
						pair +

						'/candles?granularity=' +
						candleTime +
						'&count=' +
						count;
					$.ajax({
						url: urlHist,
						headers: {
							Authorization: 'Bearer eb2326208921b413a87728832f191f03-d9be68b74884f7d3107b9f05ca305319',
						},
						type: 'GET',
						success: function (result) {
							CalculateHistoric(result);
						},
						error: function (error) {
							ErrorHistoric(error);
						},
					});
				} else {
					if (count_i == 0) {
						//(cbAtivo == pair && count_i == 0 ){
						//alert(cbAtivo);
						//count_i ++;
						var urlHist =
							'https://api-fxpractice.oanda.com/v3/instruments/' +
							pair +
							'/candles?granularity=' +
							candleTime +
							'&count=' +
							count;
						$.ajax({
							url: urlHist,
							headers: {
								Authorization:
									'Bearer  eb2326208921b413a87728832f191f03-d9be68b74884f7d3107b9f05ca305319',
							},
							type: 'GET',
							success: function (result) {
								CalculateHistoric(result);
							},
							error: function (error) {
								ErrorHistoric(error);
							},
						});
					}
				}
			}
			function CalculateHistoric(result) {
				var candles = result.candles;
				var candlesResult = [];
				for (var i = 0; i < candles.length;) {
					var candle = candles[i];

					var item = new Object();
					item.resultValue = candle.mid.o - candle.mid.c;
					item.date = ConvertDate(candle.time);
					item.result = GetStringResult(item.resultValue);
					item.percentDif = (item.resultValue * 100) / candle.mid.o;
					if (item.result === orderType) {
						item.win = true;
					} else {
						item.win = false;
					}

					//if(CheckTime(item.date)){

					var arrayTime = item.date.time.split(':');

					if (parseInt(arrayTime[0]) < parseInt(timeInit) || parseInt(arrayTime[0]) > parseInt(timeEnd)) {
						continue;
					}
					candlesResult.push(item);
					i+=4;
				}
				var martinGaleResult = candlesResult;
				if (martingales > 0) {
					martinGaleResult = [];
					for (var i = 0; i < candlesResult.length; i++) {
						var candle = candlesResult[i];
						candle.nextCandles = GetNextMartingales(candlesResult, i);
						candle.win = candle.win === false ? GetMartingaleResult(candle) : true;
						martinGaleResult.push(candle);
					}
				}

				var timeGroupedCandles = Array.from(new Set(martinGaleResult.map((s) => s.date.time))).map((time) => {
					return {
						time: time,
						candles: martinGaleResult.filter((s) => s.date.time === time),
						pair: result.instrument,
					};
				});

				for (var i = 0; i < timeGroupedCandles.length; i++) {
					var currentGroup = timeGroupedCandles[i];

					currentGroup.winrate = 0;
					currentGroup.averageTickDif = 0;
					for (var z = 0; z < currentGroup.candles.length; z++) {
						var candle = currentGroup.candles[z];

						if (candle.win == true) {
							currentGroup.winrate++;
							currentGroup.averageTickDif += item.percentDif;
						}
					}
					currentGroup.averageTickDif = currentGroup.averageTickDif / currentGroup.winrate;

					currentGroup.winrate = (currentGroup.winrate * 100) / currentGroup.candles.length;

					if (currentGroup.winrate >= percentageMin && currentGroup.winrate <= percentageMax) {
						listBestPairTimes.push(currentGroup);
						continue;
					}
				}
				requestNumber--;
				if (requestNumber == 0) {
					DownloadTxt();
				}
			}

			function CheckTime(date) {
				var minDate = new Date();
				return true;
			}

			function GetMartingaleResult(candle) {
				var anyWin = candle.nextCandles.find((s) => s.win === true);

				return anyWin != undefined && anyWin != null > 0 ? true : false;
			}

			function GetNextMartingales(listCandles, index) {
				var nextCandles = [];
				var candle = listCandles[index];
				if (martingales > 0 && parseInt(index) + parseInt(martingales) < listCandles.length) {
					for (var i = 1; i <= martingales; i++) {
						var nextCandle = listCandles[index + i];
						nextCandles.push(nextCandle);
					}
					return nextCandles;
				} else {
					return nextCandles;
				}
			}

			function DownloadTxt(){
	 if(listBestPairTimes.length <= 0){
		alert('No signal found for the selected winrate and wales range.');
	 }
	listBestPairTimes.sort((a, b) => (a.time > b.time) ? 1 : -1)
	var listNumber = listBestPairTimes.length / 80;
	var i = 0
	var tt=new Date();
	var stringList2 =tt;
	for(var x = 0; x < listNumber; x++){
		var index = 1;
		var stringList = ""+candleTime;
		stringList2 += "\r\n ";

		for(; i < listBestPairTimes.length; i++){
			var candle = listBestPairTimes[i];
			var arrayTime = candle.time.split(':');
			//alert(candle.pair);

			for(var z = 0; z < arrayTime.length; z++){
				 if(arrayTime[z] === "0"){
					arrayTime[z] = "00";
				 }
			}

/*             stringList += "\r\nE" + index + "=---------Entrada_" + index + "---------"
            stringList += "\r\nHora_" + index + "=" + arrayTime[0];
            stringList += "\r\nMinuto_" + index + "=" + arrayTime[1];
            stringList += "\r\nTipo_" + index + "=" + orderType;
            stringList += "\r\nPAR_" + index + "=" + candle.pair.replace('_', '')
            stringList += "\r\nvalor_" + index + "=1.0";
            stringList += "\r\nExpiracao_" + index + "=" + candleTime.substring(1, candleTime.length);
            stringList += "\r\nPermitir_Entrada_" + index + "=true"; */


       //     stringList2 += "<br> \r\n " + "2023" +  "-0"  + mes + "-" + dia ;
			stringList2 += " \r\ \n " +  candle.time;
			stringList2 += "\r\ \n " + candle.pair.replace('_', '') + ""
			stringList2 += "\r\ \n" +"SELL";
//			stringList2 += "<br> \r\ \n, " + candleTime.substring(1, candleTime.length);
//			stringList2 += "<br> \r\ \n, " +  candle.winrate.toFixed(2) + "%";
//            stringList2 += "<br> \r\n" + Math.abs(candle.averageTickDif.toFixed(5));
            stringList2 += "\r\n- - - - ";
			
			index++;

			if(i > 0 && (i+1) % 90 == 0){
			    i++;
				break;
			}

		}

/* 		stringList += "\r\ns_title_settings====== TRADING SETTINGS ============";
		stringList += "\r\nMartingaleType=0";
		stringList += "\r\nMartingaleSteps="+martingales;
		stringList += "\r\nMartingaleCoef=2.2"; */

		//download(percentageMin +" - " +percentageMax + '_' + orderType + '_' + candleTime + "ListaSinais_" +parseInt(x+1).toString() + ".set", stringList);


	}
app.WriteFile( "/sdcard/sell.txt", stringList2+"\n", "Append" );

//	download(percentageMin +" - "+percentageMax + '_' + orderType + '_' + candleTime + '_DX-Official Otc Bot.txt', stringList2);

								alert('sukses');


/*var i=0,text
  text = stringList2;

  function ketik() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(ketik,80);
    }
  }
  ketik();

*/
			}

			function download(filename, text) {
				$('body').css('cursor', 'default');
				var element = document.createElement('a');
				element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
				element.setAttribute('download', filename);

				element.style.display = 'none';
				document.body.appendChild(element);

				element.click();

		document.body.removeChild(element);
		

			}

			function GetStringResult(value) {
				if (value > 0) {
					return 'PUT';
				} else if (value < 0) {
					return 'CALL';
				} else {
					return 'DRAW';
				}
			}

			function ErrorHistoric(error) {
				alert('erro');
			}

			function ConvertDate(time) {
				//var stringDate = unixTimestamp.toString().slice(0, -6);
				//unixTimestamp = parseInt(stringDate);
				var dateObj = new Date(time);
				var timeObj = new Object();
				timeObj.date = dateObj;

				timeObj.time = dateObj.getHours() + ':' + dateObj.getMinutes() + ':' + dateObj.getSeconds();

				return timeObj;
			}

			$('#formHist').submit(function (e) {
				e.preventDefault();
				return false;
			});
		</script>
	</body>
</html>